<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Белый сервис</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/header/logo.png" />
    <link rel="stylesheet" href="./css/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/adaptive_mode.css" />
    <link rel="stylesheet" href="./css/adaptive_tablet.css" />
    <link rel="stylesheet" href="./css/adaptive_mobile.css" />
  </head>
  <body>
    <div class="l-header">
      <div class="header__wrap">
        <div class="header__top">
          <div class="b-logo">
            <div class="logo__image">
              <img src="./images/header/logo.png" alt="" /><img
                src="./images/header/logo-text-1.png"
                alt=""
              />
            </div>
            <div class="logo__title">
              <img src="./images/header/logo-text-2.png" alt="" />
            </div>
          </div>
          <nav class="b-menu-top">
            <a href="" class="menu-top__item">Контакты</a>
            <img src="./images/header/star.svg" alt="" />
            <a href="" class="menu-top__item">Отзывы</a>
            <a href="" class="menu-top__item">Гарантия</a>
          </nav>
          <div class="b-call">
            <div class="call__wrap">
              <div class="call__time">
                <img src="./images/header/green-light.png" alt="" />
                <p>Звоните, пн-вс 10:00 - 20:00</p>
              </div>
              <div class="call__number">
                <img src="./images/header/call-item.png" alt="" />
                <p>+7 351 220 77 04</p>
              </div>
            </div>
          </div>
          <div class="b-call-mobile show-mobile"><p>+7 (351) 701-03-37</p></div>
        </div>
        <div class="header__bottom">
          <nav class="b-menu-bottom">
            <div class="menu-bottom__item">
              <a href="">
                <img src="./images/menu/menu-b-item-1.png" alt="" />
                <p>Каталог</p>
              </a>
            </div>
            <div class="menu-bottom__item">
              <a href="">
                <img src="./images/menu/menu-b-item-2.png" alt="" />
                <p>Ремонт Apple</p>
              </a>
            </div>
            <div class="menu-bottom__item">
              <a href="">
                <img src="./images/menu/menu-b-item-3.png" alt="" />
                <p>Ремонт смартфонов</p>
              </a>
            </div>
            <div class="menu-bottom__item">
              <a href="">
                <img src="./images/menu/menu-b-item-4.png" alt="" />
                <p>Ремонт планшетов</p>
              </a>
            </div>
            <div class="menu-bottom__item">
              <a href="">
                <img src="./images/menu/menu-b-item-5.png" alt="" />
                <p>Ремонт ноутбуков</p>
              </a>
            </div>
          </nav>
          <div class="b-burger js-burger show-mobile"></div>
          <div class="b-call-button show-mobile">Связаться</div>
        </div>
      </div>
    </div>
    <div class="l-main">
      <div class="main__wrap">
        <div class="b-service-center">
          <div class="service-center__wrap">
            <div class="service-center__col-left">
              <h2 class="service-center__title">Сервисный центр</h2>
              <div class="service-center__description">
                Ремонт планшетов в Челябинске. Бесплатно продиагностируем и
                быстро починим любую поломку. <span>Гарантия 3 месяца</span>
              </div>
              <div class="service-center__button">
                <img src="./images/service/button-arrow-2.svg" alt="" />
                <a href="">Записаться на диагностику</a>
              </div>
              <div class="b-service">
                <div class="service__items">
                  <div class="service__item">
                    <div class="service__image">
                      <img src="./images/service-items/service-item-1.png" alt="" />
                    </div>
                    <p>Починим даже то, от чего отказались другие</p>
                  </div>
                  <div class="service__item">
                    <div class="service__image">
                      <img src="./images/service-items/service-item-2.png" alt="" />
                    </div>
                    <p>Гарантия нашего сервиса 3 месяца</p>
                  </div>
                  <div class="service__item">
                    <div class="service__image">
                      <img src="./images/service-items/service-item-3.png" alt="" />
                    </div>
                    <p>Собственная выгодная бонусная система</p>
                  </div>
                  <div class="service__item">
                    <div class="service__image">
                      <img src="./images/service-items/service-item-4.png" alt="" />
                    </div>
                    <p>Бесплатная диагностика даже при отказе от ремонта</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="service-center__col-right">
              <img
                class="service-center__bg"
                src="./images/service/service-background.png"
                alt=""
              />
              <div class="b-completed">
                <div class="completed__num">
                  <p>12 585</p>
                </div>
                <img
                  src="./images/service/completed-emoji.png"
                  alt=""
                  class="completed__emoji"
                />
                <div class="completed__desc">Выполненных ремонтов</div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-specialists">
          <h2 class="specialists__title">
            Ремонт осуществляется первоклассными специалистами
          </h2>
          <div class="specialists__exp">
            Средний опыт работы наших мастеров 4 года
          </div>
          <div class="specialists__carousel owl-carousel owl-theme" id="slider">
            <!--Слайд 1-->
            <div class="specialists__item slide">
              <div class="specialist__item-image">
                <img src="./images/specialists-items/specialist-item-1.png" alt="" />
              </div>
              <div class="specialist__item-name">Илья</div>
              <div class="specialist__item-desc">
                Мастер по ремонту, опыт 5 лет. В «Белом Сервисе» с июля 2020
              </div>
              <div class="specialist__item-work">
                <img src="./images/specialists/checked.png" alt="" />
                <p>Более 4 800 выполненных работ</p>
              </div>
              <div class="specialist__item-comm">
                <p>Определю любую причину поломки!</p>
              </div>
            </div>
            <!--Слайд 2-->
            <div class="specialists__item slide">
              <div class="specialist__item-image">
                <img src="./images/specialists-items/specialist-item-2.png" alt="" />
              </div>
              <div class="specialist__item-name">Александр</div>
              <div class="specialist__item-desc">
                Мастер по ремонту, опыт 4,5 года. В «Белом Сервисе» с августа
                2020
              </div>
              <div class="specialist__item-work">
                <img src="./images/specialists/checked.png" alt="" />
                <p>Более 5 200 выполненных работ</p>
              </div>
              <div class="specialist__item-comm">
                <p>
                  Верну к жизни, как самые первые модели, так и новинки
                  смартфонов.
                </p>
              </div>
            </div>
            <!--Слайд 3-->
            <div class="specialists__item slide">
              <div class="specialist__item-image">
                <img src="./images/specialists-items/specialist-item-3.png" alt="" />
              </div>
              <div class="specialist__item-name">Андрей</div>
              <div class="specialist__item-desc">
                Мастер по ремонту и переклейке дисплеев, опыт 5 лет. В «Белом
                Сервисе» с сентября 2020
              </div>
              <div class="specialist__item-work">
                <img src="./images/specialists/checked.png" alt="" />
                <p>Более 4 800 выполненных работ</p>
              </div>
              <div class="specialist__item-comm">
                <p>Ремонт Apple – мой конек!</p>
              </div>
            </div>
            <!--Слайд 4-->
            <div class="specialists__item slide">
              <div class="specialist__item-image">
                <img src="./images/specialists-items/specialist-item-4.png" alt="" />
              </div>
              <div class="specialist__item-name">Дмитрий</div>
              <div class="specialist__item-desc">
                Мастер по ремонту, опыт 9 лет. В «Белом Сервисе» с марта 2020
              </div>
              <div class="specialist__item-work">
                <img src="./images/specialists/checked.png" alt="" />
                <p>Более 4 800 выполненных работ</p>
              </div>
              <div class="specialist__item-comm">
                <p>
                  Мы даем гарантию и исполняем ее. На технику – это всегда год.
                </p>
              </div>
            </div>
            <!--Слайд 5-->
            <div class="specialists__item slide">
              <div class="specialist__item-image">
                <img src="./images/specialists-items/specialist-item-4.png" alt="" />
              </div>
              <div class="specialist__item-name">Дмитрий</div>
              <div class="specialist__item-desc">
                Мастер по ремонту, опыт 9 лет. В «Белом Сервисе» с марта 2020
              </div>
              <div class="specialist__item-work">
                <img src="./images/specialists/checked.png" alt="" />
                <p>Более 4 800 выполненных работ</p>
              </div>
              <div class="specialist__item-comm">
                <p>
                  Мы даем гарантию и исполняем ее. На технику – это всегда год.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="b-address">
          <img
            src="./images/address-items/address-image-1.png"
            alt=""
            class="address__image"
          />
          <div class="address__view-address">
            <div class="address__title">Сервисные центры</div>
            <p class="address__description">
              Первый сервисный центр Белый Сервис распахнул свои двери 28 марта
              2012 года по адресу г. Челябинск, ул. Энгельса 75.
            </p>
            <p class="address__description">
              На текущий момент «Белый Сервис» имеет три филиала со своими
              приемщиками и мастерами. Гибко распределяем рабочую нагрузку: если
              персонал на одной из точек перегружен заказами, то часть работ
              передается их менее загруженным коллегам из другого филиала.
            </p>
            <div class="address__button"><a href="/">Показать адреса</a></div>
          </div>
          <img
            src="./images/address-items/address-image-2.png"
            alt=""
            class="address__image"
          />
          <img
            src="./images/address-items/address-image-3.png"
            alt=""
            class="address__image"
          />
        </div>
      </div>
      <div class="b-sidebar js-sidebar">
        <div class="sidebar__top">
          <div class="sidebar__title">Меню</div>
          <div class="sidebar__close">
            <img src="./images/adaptive/sidebar-close.png" alt="" />
          </div>
        </div>
        <nav class="b-menu-bottom b-menu-bottom--column">
          <div class="menu-bottom__item">
            <a href="">
              <img src="./images/menu/menu-b-item-2.png" alt="" />
              <p>Ремонт Apple</p>
            </a>
          </div>
          <div class="menu-bottom__item">
            <a href="">
              <img src="./images/menu/menu-b-item-3.png" alt="" />
              <p>Ремонт смартфонов</p>
            </a>
          </div>
          <div class="menu-bottom__item">
            <a href="">
              <img src="./images/menu/menu-b-item-4.png" alt="" />
              <p>Ремонт планшетов</p>
            </a>
          </div>
          <div class="menu-bottom__item">
            <a href="">
              <img src="./images/menu/menu-b-item-5.png" alt="" />
              <p>Ремонт ноутбуков</p>
            </a>
          </div>
          <div class="menu-bottom__item">
            <a href="">
              <img src="./images/menu/menu-b-item-6.png" alt="" />
              <p>Ремонт игровых приставок</p>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <script src="./js/assets/jquery-3.6.0.min.js"></script>
    <script src="./js/assets/owl.carousel.min.js"></script>
    <script src="./js/carousel.js"></script>
  </body>
</html>
